spring.datasource.url=jdbc:mysql://bf7bc8057a223c:bdfbcfe7@us-cdbr-iron-east-01.cleardb.net/heroku_51fcf9414faed39?reconnect=true
#spring.datasource.username=root
#spring.datasource.password=prerna
spring.datasource.username=bf7bc8057a223c
spring.datasource.password=bdfbcfe7
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace
#mysql://bf7bc8057a223c:bdfbcfe7@us-cdbr-iron-east-01.cleardb.net/heroku_51fcf9414faed39?reconnect=true		